spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/transportadora?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true